<!DOCTYPE html>
<html class="container-media">
   <head>
      <!--
         <meta name="viewport" content=="width=device-width, inital-scale=1.0">
         -->  
      <meta charset="utf-8" />
      <title> Page</title>
      <link rel="stylesheet" href="assets/styles-folder/css01.css">
      <link rel="icon" sizes="16x16" href="/images/logo.png">
   </head>
   <body>
      <header>
      <div>	
	</div>
		</header>
      <section>
         <div>
         </div>
      </section>
      <section class="section">
         <div>
         </div>
      </section>
      <footer>
         <section>
            <div>
            </div>
         </section>
      </footer>
   </body>
</html>
